{
  "name": "LED controller",
  "description": "Control your LEDs",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js", "js/serial_function_request.js", "js/array_buffer_helper.js"]
    }
  },
  "permissions": [
    "serial"
  ]

}